MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="vinaypandey.hbs@gmail.com"
MAIL_PASSWORD="lpmixbmnthiyetqq"
OWNER_EMAIL="mks957678@gmail.com"

NEXTAUTH_SECRET="xATXrsq2fGp0OdPGBDF+gLOzUHKZYPsr2z5uvTIQbH4="
MONGODB_URI="mongodb+srv://hbsdevelopersteam:x4kuOlUYSM3253Ht@cluster.i4imgr8.mongodb.net/transpeed?retryWrites=true&w=majority&appName=Cluster"



CLOUDINARY_CLOUD_NAME=do34gd7bu
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_API_SECRET=MfABahlFqPWadh1EqS33JlgHicQ

